{
  "name": "ecmascript_demos",
  "version": "1.0.0",
  "description": "JavaScript Demo Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "file-loader": "4.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  }
}
