<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var map = new Map();
        var wmap = new WeakMap();

        (function () {
            var a = {
                a: 1
            };
            var b = {
                b: 2
            };

            map.set(a, "This is Map");
            wmap.set(b, "This is Weak Map");
        })();
    </script>
</body>

</html>