<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // Feature detection Code
    </script>
</head>

<body>
    <h1 id="hOne"></h1>

    <noscript>
        <h2>JavaScript is disabled...</h2>
    </noscript>

    <h1>
        <script>
            document.write("Testing....");
        </script>
    </h1>

    <script>
        // DOM Manipulation
        document.getElementById("hOne").innerHTML =
            "JavaScript is enabled.."
        document.write("Testing....");
    </script>

    <script src="./hello.js"></script>
</body>

</html>